{
  "profiles": {
    "InvMIS.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11985;http://localhost:11986"
    }
  }
}